@import url(http://fonts.googleapis.com/css?family=Josefin+Slab|Muli|Lato|Nobile|Lobster+Two&subset=latin&v2);

@lsx-font-family: Lato, "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "微软雅黑", sans-serif;
@lsx-color: #0af;

* {
    font-family: @lsx-font-family;
    //color: #f1592a;
    //font-style: normal;
    //font-weight: 400;
    //font-size: 13px;
    //text-transform: none;
    //text-decoration: none;
    //letter-spacing: 0em;
    //word-spacing: 0em;
    //line-height: 1.4;
    /*-moz-transition: all .5s; // Firefox 4
    -webkit-transition: all .5s; // Safari 和 Chrome
    -o-transition: all .5s; // Opera
    transition: all .5s;*/
}

body {
    //min-width:480px;
    //==== Top Navbar ====//
    header:first-of-type {
        height: 4em;

        nav.clx-navbartop {
            //background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, .5));
            //border: none;
            padding: .5em;

            * {
                //color: #f1592a !important;
            }

            .navbar-brand {
                font-size: 2.5em;
                color: #fff;
            }

            div.clx-navbar-collapse {
                padding-right: 1em;
                font-size: 1.4em;
                font-weight: 700;

                li {
                    padding: .1em .2em;

                    a {
                        border-radius: 1000em;

                        &:hover {
                            background: @lsx-color !important;
                        }
                    }
                }
            }
        }
    }
    //==== Main Imgwrapper ====//
    .clx-imgwrappermain {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        min-height: 480px;

        > div {
        }
    }
    //==== Main Contentwrapper ====//
    .clx-contentwrappermain {
        //==== Region Showcases ====//
        div.clx-rowshowcasescmn {
            padding: 0 2em;

            > div.clx-rowshowcases-colwrappercmn {
                padding: 1em .5em;
                overflow: hidden;

                * {
                    color: #fff;
                    text-decoration: none;
                }

                a.clx-rowshowcases-colwrapper-anchorcmn {

                    &:hover {

                        .clx-icoaction {
                            color: @lsx-color !important;
                        }
                    }

                    > img {
                        width: 100%;
                    }

                    > div.clx-rowshowcases-colwrapper-anchor-divIntro {
                        margin: 1em;
                        color: #000;
                    }

                    @lsx-clx-rowshowcases-colwrapper-anchor-divTitle-height: 3em;

                    > div.clx-rowshowcases-colwrapper-anchor-divTitle {
                        position: relative;
                        background: rgba(0,0,0, .8);
                        padding: 0 .7em;
                        margin-top: -@lsx-clx-rowshowcases-colwrapper-anchor-divTitle-height;
                        font-size: 1.5em;
                        height: @lsx-clx-rowshowcases-colwrapper-anchor-divTitle-height;
                        line-height: @lsx-clx-rowshowcases-colwrapper-anchor-divTitle-height;
                        vertical-align: middle;
                        overflow: hidden;

                        .clx-icoaction {
                            position: absolute;
                            right: .7em;
                            top: ((@lsx-clx-rowshowcases-colwrapper-anchor-divTitle-height)-1)/2;
                            transition: all .5s;
                        }
                    }
                }
            }
        }
        //==== Region Projectcase ====//
        div.clx-rowprojectcasecmn {
            padding: 0 2em;

            > div.clx-rowprojectcase-colcmn {
                padding: 1em .5em;
                overflow: hidden;
            }
        }
    }
    //==== Footer ====//
    footer:last-of-type {
        nav.clx-navbarbottom {
            padding: 2em 1em;
            background: #000;
            color: #999;

            @lsx-clx-ulcopyright-letter-spacing: .2em;
            @lsx-clx-ulcopyright-li-paddinglr: .4em;

            ul.clx-ulcopyright {
                padding: 0;
                margin: 0;
                list-style: none;
                letter-spacing: @lsx-clx-ulcopyright-letter-spacing;

                li {
                    display: inline-block;
                    margin: 0;
                    padding: 0 @lsx-clx-ulcopyright-li-paddinglr;
                    line-height: 1em;

                    &:first-child ~ li {
                        border-left: solid 1px;
                        padding-left: .5em+@lsx-clx-ulcopyright-letter-spacing+@lsx-clx-ulcopyright-li-paddinglr;
                    }
                }
            }

            ul.clx-ulsnsicons {
                padding: 0;
                margin: 0;
                list-style: none;
                float: right;

                li {
                    display: inline-block;
                    margin: 0;
                    padding: 0 .3em;

                    a {
                        color: #ccc !important;
                    }
                }
            }
        }
    }
}
